<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#714fc5</color>
    <color name="colorPrimaryDark">#553E90</color>

    <color name="colorAccent">@color/white</color>

    <color name="primary_text">#ff1f1f1f</color>
    <color name="secondary_text">#ff6a8398</color>

    <color name="white">#ffffff</color>
    <color name="divider">#ffe0e6ea</color>

    <color name="colorPrimaryLight">#5B686D</color>

    <color name="transparentBlack">#50000000</color>
    <color name="whiteDivider">#9effffff</color>

    <color name="accentRed">#bc4f4f</color>
    <color name="accentOrange">#e98b50</color>
    <color name="accentYellow">#f3cd97</color>
    <color name="accentMint">#28cc9e</color>
    <color name="accentGreen">#196b69</color>

</resources>
